[
  {
    "id": "2025-11-26",
    "title": "Building p4n4: The Beginning",
    "date": "2025-11-26",
    "excerpt": "Every project starts somewhere... This one started with a question about local-first IoT and AI, and a first session spent turning raw hardware into something you can actually build on."
  }
]
